# ElectronicLibrary

./: ElectronicLibrary.sln  README.md
ElectronicLibrary/: ElectronicLibrary.csproj  Program.cs
ElectronicLibrary/Core/Auth/: IAuthentication.cs  InvalidPasswordException.cs  InvalidUsernameException.cs  UserAuthConfig.cs
ElectronicLibrary/Core/DataBase/: ILibrarianRepository.cs  ILibraryRepository.cs
ElectronicLibrary/Core/DataBase/Client/FileClient/: FileAuth.cs  FileDBContext.cs  FileDataContainer.cs  FileDataStorage.cs
ElectronicLibrary/Core/DataBase/Client/MemoryClient/: MemoryAuth.cs  MemoryDBContext.cs  MemoryDataStorage.cs
ElectronicLibrary/Core/DataBase/Models/: BookBorrowed.cs  BookGenre.cs  BookReturned.cs  Librarian.cs  LibraryBook.cs  LibraryMember.cs  LibraryUser.cs  UserRole.cs
ElectronicLibrary/Core/Utils/Validation/: EmailValidation.cs
ElectronicLibrary/UI/: LibraryConsoleUI.cs  LibraryUI.cs
