<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
	  <DefineConstants>$(DefineConstants);USE_MEMORY_DB</DefineConstants>
	  <DefineConstants>$(DefineConstants);USE_CONSOLE_UI</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Core\DataBase\Client\SQLClient\" />
  </ItemGroup>

</Project>
